PORT=8000
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27117
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=stock-exchange
MONGO_USERNAME=stock-exchange
MONGO_PASSWORD=stock-exchange
MONGO_EXPRESS_PORT=8181